Manifest-Version: 1.0
Automatic-Module-Name: org.polarsys.capella.scenario.editor.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.12.0.qualifier
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.capella.scenario.editor.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.dsl.ide.contentassist.antlr,
 org.polarsys.capella.scenario.editor.dsl.ide.contentassist.antlr.internal
