# capella-textual-editor

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  NOTICE.md  README.md  pom.xml  sonar-project.properties
features/: pom.xml
features/org.polarsys.capella.scenario.editor.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.scenario.editor.tests.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.scenario.editor.xtext.feature/: .project  build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.polarsys.capella.scenario.editor/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.scenario.editor.doc/: .project  TextualScenario-toc.xml  about.html  build.properties  build.xml  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.scenario.editor.dsl/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
plugins/org.polarsys.capella.scenario.editor.dsl.ide/: .project  build.properties  plugin.properties
plugins/org.polarsys.capella.scenario.editor.dsl.tests/: .project
plugins/org.polarsys.capella.scenario.editor.dsl.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen
plugins/org.polarsys.capella.scenario.editor.embeddededitor/: .project  build.properties  plugin.properties  plugin.xml
releng/org.polarsys.capella.scenario.editor.site/: .project  category.xml  pom.xml
releng/org.polarsys.capella.scenario.editor.target/: .project  pom.xml
(+374 files in other folders)
