sonar.projectKey=org.polarsys.capella.scenario.editor
sonar.projectName=Capella Textual Editor
sonar.projectVersion=0.7.0
sonar.sources=src
sonar.binaries=bin
sonar.modules=org.polarsys.capella.scenario.editor