sonar.projectKey=org.polarsys.capella.scenario.editor
sonar.projectName=Capella Requirements Viewpoint
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.binaries=bin
sonar.modules=org.polarsys.capella.scenario.editor