Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embeddededitor
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.embeddededitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.polarsys.capella.scenario.editor.dslscenario.ui,
 org.eclipse.xtext.ui,
 org.polarsys.capella.scenario.editor.dslscenario,
 org.eclipse.xtext.ui,
 org.polarsys.capella.core.model.handler,
 org.eclipse.sirius.diagram.ui,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.sirius.analysis,
 org.eclipse.pde.core,
 org.polarsys.capella.scenario.editor,
 org.polarsys.capella.core.data.interaction.properties
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel.embeddededitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.embeddededitor.commands,
 org.polarsys.capella.scenario.editor.embeddededitor.helper,
 org.polarsys.capella.scenario.editor.embeddededitor.listener,
 org.polarsys.capella.scenario.editor.embeddededitor.views
