Manifest-Version: 1.0
Automatic-Module-Name: org.polarsys.capella.scenario.editor.dslscenario.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.capella.scenario.editor.dslscenario.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.dslscenario.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.capella.scenario.editor.dslscenario,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.dslscenario.ide.contentassist.antlr.internal,
 org.polarsys.capella.scenario.editor.dslscenario.ide.contentassist.antlr
