Manifest-Version: 1.0
Automatic-Module-Name: org.polarsys.capella.scenario.editor.dslscenario.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.capella.scenario.editor.dslscenario.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.dslscenario.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.polarsys.capella.scenario.editor.dslscenario,
 org.polarsys.capella.scenario.editor.dslscenario.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.polarsys.capella.scenario.editor,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.dslscenario.ui.contentassist,
 org.polarsys.capella.scenario.editor.dslscenario.ui.internal,
 org.polarsys.capella.scenario.editor.dslscenario.ui.provider,
 org.polarsys.capella.scenario.editor.dslscenario.ui.quickfix
Bundle-Activator: org.polarsys.capella.scenario.editor.dslscenario.ui.internal.DslscenarioActivator
