<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.polarsys.capella.scenario.editor.dslscenario/src-gen"
    modelPluginID="org.polarsys.capella.scenario.editor.dslscenario" forceOverwrite="true"
    modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Dsl" basePackage="org.polarsys.capella.scenario.editor.dslscenario"
      disposableProviderFactory="true" fileExtensions="sc" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Model/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/messagesOrReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Model/end"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Participant/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Participant/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Participant/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//GenericComponent"/>
    <genClasses ecoreClass="Dsl.ecore#//GenericFunction"/>
    <genClasses ecoreClass="Dsl.ecore#//Actor"/>
    <genClasses ecoreClass="Dsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Component/nature"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ConfigurationItem"/>
    <genClasses ecoreClass="Dsl.ecore#//Function"/>
    <genClasses ecoreClass="Dsl.ecore#//Activity"/>
    <genClasses ecoreClass="Dsl.ecore#//Entity"/>
    <genClasses ecoreClass="Dsl.ecore#//Role"/>
    <genClasses ecoreClass="Dsl.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Message/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SequenceMessageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//SequenceMessageType/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SequenceMessageType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//SequenceMessageType/target"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SequenceMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//CreateMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//DeleteMessage"/>
    <genClasses ecoreClass="Dsl.ecore#//ReturnMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ReturnMessage/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ArmTimerMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ArmTimerMessage/participant"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ParticipantDeactivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ParticipantDeactivation/keyword"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reference/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reference/timelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Reference/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
