Manifest-Version: 1.0
Automatic-Module-Name: org.polarsys.capella.scenario.editor.dslscenario
Bundle-ManifestVersion: 2
Bundle-Name: org.polarsys.capella.scenario.editor.dslscenario
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.dslscenario; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.polarsys.capella.scenario.editor,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.dslscenario,
 org.polarsys.capella.scenario.editor.dslscenario.dsl.util,
 org.polarsys.capella.scenario.editor.dslscenario.generator,
 org.polarsys.capella.scenario.editor.dslscenario.services,
 org.polarsys.capella.scenario.editor.dslscenario.scoping,
 org.polarsys.capella.scenario.editor.dslscenario.serializer,
 org.polarsys.capella.scenario.editor.dslscenario.parser.antlr.internal,
 org.polarsys.capella.scenario.editor.dslscenario.dsl,
 org.polarsys.capella.scenario.editor.dslscenario.validation,
 org.polarsys.capella.scenario.editor.dslscenario.dsl.impl,
 org.polarsys.capella.scenario.editor.dslscenario.parser.antlr,
 org.polarsys.capella.scenario.editor.dslscenario.formatting2
Import-Package: org.apache.log4j
