<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.polarsys.capella.scenario.editor.dsl/src-gen"
    modelPluginID="org.polarsys.capella.scenario.editor.dsl" forceOverwrite="true"
    modelName="TextualScenario" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="TextualScenario" basePackage="org.polarsys.capella.scenario.editor.dsl"
      disposableProviderFactory="true" fileExtensions="sc" ecorePackage="TextualScenario.ecore#/">
    <genClasses ecoreClass="TextualScenario.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Model/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//Model/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Model/end"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Participant/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Participant/name"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//GenericComponent"/>
    <genClasses ecoreClass="TextualScenario.ecore#//GenericFunction"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Actor"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Component/nature"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//ConfigurationItem"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Function"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Activity"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Entity"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Role"/>
    <genClasses ecoreClass="TextualScenario.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Message/name"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//SequenceMessageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessageType/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessageType/arrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessageType/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessageType/doubleDot"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//SequenceMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessage/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//SequenceMessage/return"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//CreateMessage"/>
    <genClasses ecoreClass="TextualScenario.ecore#//DeleteMessage"/>
    <genClasses ecoreClass="TextualScenario.ecore#//ArmTimerMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//ArmTimerMessage/arrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//ArmTimerMessage/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//ArmTimerMessage/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//ArmTimerMessage/doubleDot"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//ParticipantDeactivation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//ParticipantDeactivation/keyword"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Reference/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Reference/over"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Reference/timelines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Reference/name"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//CombinedFragment/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//CombinedFragment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//CombinedFragment/over"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//CombinedFragment/timelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//CombinedFragment/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//CombinedFragment/operands"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Operand/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Operand/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//Operand/block"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Block/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualScenario.ecore#//Block/blockElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//Block/end"/>
    </genClasses>
    <genClasses ecoreClass="TextualScenario.ecore#//StateFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//StateFragment/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//StateFragment/timeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//StateFragment/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualScenario.ecore#//StateFragment/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
