'->'=28
'->+'=30
'->>'=32
'->x'=31
':'=29
'activity'=38
'actor'=35
'alt'=14
'assert'=17
'behavior'=12
'component'=36
'configuration_item'=37
'critical'=18
'deactivate'=43
'else'=46
'entity'=39
'function'=26
'ignore'=19
'loop'=15
'mode'=25
'neg'=20
'node'=13
'on'=47
'opt'=21
'over'=45
'par'=16
'ref'=44
'role'=40
'scenario'=27
'seq'=22
'state'=24
'strict'=23
'unset'=11
'withExecution'=41
'withReturn'=42
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
