'->'=18
'->+'=20
'->>'=22
'->x'=21
':'=19
'activity'=29
'actor'=26
'alt'=37
'behavior'=12
'component'=27
'configuration_item'=28
'deactivate'=34
'else'=23
'entity'=30
'function'=16
'mode'=15
'node'=13
'on'=38
'over'=36
'ref'=35
'role'=31
'scenario'=17
'state'=14
'unset'=11
'withExecution'=32
'withReturn'=33
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
