'->'=34
'->+'=38
'->>'=40
'->o'=41
'->x'=39
':'=37
'activity'=31
'actor'=28
'alt'=11
'assert'=14
'component'=29
'configuration_item'=30
'critical'=15
'deactivate'=43
'else'=45
'entity'=32
'function'=24
'ignore'=16
'loop'=12
'mode'=23
'neg'=17
'o->'=42
'on'=46
'opt'=18
'over'=44
'par'=13
'ref'=47
'role'=33
'scenario'=25
'seq'=19
'state'=22
'strict'=20
'unset'=21
'withExecution'=35
'withReturn'=36
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
