/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalTextualScenario;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.polarsys.capella.scenario.editor.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.polarsys.capella.scenario.editor.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.polarsys.capella.scenario.editor.dsl.services.TextualScenarioGrammarAccess;

}
@parser::members {
	private TextualScenarioGrammarAccess grammarAccess;

	public void setGrammarAccess(TextualScenarioGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipant
entryRuleParticipant
:
{ before(grammarAccess.getParticipantRule()); }
	 ruleParticipant
{ after(grammarAccess.getParticipantRule()); } 
	 EOF 
;

// Rule Participant
ruleParticipant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantAccess().getAlternatives()); }
		(rule__Participant__Alternatives)
		{ after(grammarAccess.getParticipantAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGenericComponent
entryRuleGenericComponent
:
{ before(grammarAccess.getGenericComponentRule()); }
	 ruleGenericComponent
{ after(grammarAccess.getGenericComponentRule()); } 
	 EOF 
;

// Rule GenericComponent
ruleGenericComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenericComponentAccess().getAlternatives()); }
		(rule__GenericComponent__Alternatives)
		{ after(grammarAccess.getGenericComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGenericFunction
entryRuleGenericFunction
:
{ before(grammarAccess.getGenericFunctionRule()); }
	 ruleGenericFunction
{ after(grammarAccess.getGenericFunctionRule()); } 
	 EOF 
;

// Rule GenericFunction
ruleGenericFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenericFunctionAccess().getAlternatives()); }
		(rule__GenericFunction__Alternatives)
		{ after(grammarAccess.getGenericFunctionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfigurationItem
entryRuleConfigurationItem
:
{ before(grammarAccess.getConfigurationItemRule()); }
	 ruleConfigurationItem
{ after(grammarAccess.getConfigurationItemRule()); } 
	 EOF 
;

// Rule ConfigurationItem
ruleConfigurationItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getGroup()); }
		(rule__ConfigurationItem__Group__0)
		{ after(grammarAccess.getConfigurationItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActivity
entryRuleActivity
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActivityAccess().getGroup()); }
		(rule__Activity__Group__0)
		{ after(grammarAccess.getActivityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMessage
entryRuleMessage
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMessageAccess().getAlternatives()); }
		(rule__Message__Alternatives)
		{ after(grammarAccess.getMessageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSequenceMessageType
entryRuleSequenceMessageType
:
{ before(grammarAccess.getSequenceMessageTypeRule()); }
	 ruleSequenceMessageType
{ after(grammarAccess.getSequenceMessageTypeRule()); } 
	 EOF 
;

// Rule SequenceMessageType
ruleSequenceMessageType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSequenceMessageTypeAccess().getAlternatives()); }
		(rule__SequenceMessageType__Alternatives)
		{ after(grammarAccess.getSequenceMessageTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSequenceMessage
entryRuleSequenceMessage
:
{ before(grammarAccess.getSequenceMessageRule()); }
	 ruleSequenceMessage
{ after(grammarAccess.getSequenceMessageRule()); } 
	 EOF 
;

// Rule SequenceMessage
ruleSequenceMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getGroup()); }
		(rule__SequenceMessage__Group__0)
		{ after(grammarAccess.getSequenceMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreateMessage
entryRuleCreateMessage
:
{ before(grammarAccess.getCreateMessageRule()); }
	 ruleCreateMessage
{ after(grammarAccess.getCreateMessageRule()); } 
	 EOF 
;

// Rule CreateMessage
ruleCreateMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreateMessageAccess().getGroup()); }
		(rule__CreateMessage__Group__0)
		{ after(grammarAccess.getCreateMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeleteMessage
entryRuleDeleteMessage
:
{ before(grammarAccess.getDeleteMessageRule()); }
	 ruleDeleteMessage
{ after(grammarAccess.getDeleteMessageRule()); } 
	 EOF 
;

// Rule DeleteMessage
ruleDeleteMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeleteMessageAccess().getGroup()); }
		(rule__DeleteMessage__Group__0)
		{ after(grammarAccess.getDeleteMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArmTimerMessage
entryRuleArmTimerMessage
:
{ before(grammarAccess.getArmTimerMessageRule()); }
	 ruleArmTimerMessage
{ after(grammarAccess.getArmTimerMessageRule()); } 
	 EOF 
;

// Rule ArmTimerMessage
ruleArmTimerMessage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArmTimerMessageAccess().getGroup()); }
		(rule__ArmTimerMessage__Group__0)
		{ after(grammarAccess.getArmTimerMessageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParticipantDeactivation
entryRuleParticipantDeactivation
:
{ before(grammarAccess.getParticipantDeactivationRule()); }
	 ruleParticipantDeactivation
{ after(grammarAccess.getParticipantDeactivationRule()); } 
	 EOF 
;

// Rule ParticipantDeactivation
ruleParticipantDeactivation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParticipantDeactivationAccess().getGroup()); }
		(rule__ParticipantDeactivation__Group__0)
		{ after(grammarAccess.getParticipantDeactivationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getGroup()); }
		(rule__Reference__Group__0)
		{ after(grammarAccess.getReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCombinedFragment
entryRuleCombinedFragment
:
{ before(grammarAccess.getCombinedFragmentRule()); }
	 ruleCombinedFragment
{ after(grammarAccess.getCombinedFragmentRule()); } 
	 EOF 
;

// Rule CombinedFragment
ruleCombinedFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCombinedFragmentAccess().getAltParserRuleCall()); }
		ruleAlt
		{ after(grammarAccess.getCombinedFragmentAccess().getAltParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlt
entryRuleAlt
:
{ before(grammarAccess.getAltRule()); }
	 ruleAlt
{ after(grammarAccess.getAltRule()); } 
	 EOF 
;

// Rule Alt
ruleAlt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAltAccess().getGroup()); }
		(rule__Alt__Group__0)
		{ after(grammarAccess.getAltAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElseBlock
entryRuleElseBlock
:
{ before(grammarAccess.getElseBlockRule()); }
	 ruleElseBlock
{ after(grammarAccess.getElseBlockRule()); } 
	 EOF 
;

// Rule ElseBlock
ruleElseBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElseBlockAccess().getGroup()); }
		(rule__ElseBlock__Group__0)
		{ after(grammarAccess.getElseBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBlock
entryRuleBlock
:
{ before(grammarAccess.getBlockRule()); }
	 ruleBlock
{ after(grammarAccess.getBlockRule()); } 
	 EOF 
;

// Rule Block
ruleBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBlockAccess().getGroup()); }
		(rule__Block__Group__0)
		{ after(grammarAccess.getBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAlternatives_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsMessageParserRuleCall_3_0_0()); }
		ruleMessage
		{ after(grammarAccess.getModelAccess().getElementsMessageParserRuleCall_3_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getElementsReferenceParserRuleCall_3_0_1()); }
		ruleReference
		{ after(grammarAccess.getModelAccess().getElementsReferenceParserRuleCall_3_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getElementsCombinedFragmentParserRuleCall_3_0_2()); }
		ruleCombinedFragment
		{ after(grammarAccess.getModelAccess().getElementsCombinedFragmentParserRuleCall_3_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Participant__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantAccess().getGenericComponentParserRuleCall_0()); }
		ruleGenericComponent
		{ after(grammarAccess.getParticipantAccess().getGenericComponentParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getParticipantAccess().getGenericFunctionParserRuleCall_1()); }
		ruleGenericFunction
		{ after(grammarAccess.getParticipantAccess().getGenericFunctionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericComponent__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenericComponentAccess().getEntityParserRuleCall_0()); }
		ruleEntity
		{ after(grammarAccess.getGenericComponentAccess().getEntityParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGenericComponentAccess().getActorParserRuleCall_1()); }
		ruleActor
		{ after(grammarAccess.getGenericComponentAccess().getActorParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGenericComponentAccess().getComponentParserRuleCall_2()); }
		ruleComponent
		{ after(grammarAccess.getGenericComponentAccess().getComponentParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getGenericComponentAccess().getConfigurationItemParserRuleCall_3()); }
		ruleConfigurationItem
		{ after(grammarAccess.getGenericComponentAccess().getConfigurationItemParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getGenericComponentAccess().getRoleParserRuleCall_4()); }
		ruleRole
		{ after(grammarAccess.getGenericComponentAccess().getRoleParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericFunction__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenericFunctionAccess().getFunctionParserRuleCall_0()); }
		ruleFunction
		{ after(grammarAccess.getGenericFunctionAccess().getFunctionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGenericFunctionAccess().getActivityParserRuleCall_1()); }
		ruleActivity
		{ after(grammarAccess.getGenericFunctionAccess().getActivityParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NatureAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNatureUnsetKeyword_2_0_0()); }
		'unset'
		{ after(grammarAccess.getComponentAccess().getNatureUnsetKeyword_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getNatureBehaviorKeyword_2_0_1()); }
		'behavior'
		{ after(grammarAccess.getComponentAccess().getNatureBehaviorKeyword_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getNatureNodeKeyword_2_0_2()); }
		'node'
		{ after(grammarAccess.getComponentAccess().getNatureNodeKeyword_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMessageAccess().getSequenceMessageTypeParserRuleCall_0()); }
		ruleSequenceMessageType
		{ after(grammarAccess.getMessageAccess().getSequenceMessageTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getMessageAccess().getArmTimerMessageParserRuleCall_1()); }
		ruleArmTimerMessage
		{ after(grammarAccess.getMessageAccess().getArmTimerMessageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getMessageAccess().getParticipantDeactivationParserRuleCall_2()); }
		ruleParticipantDeactivation
		{ after(grammarAccess.getMessageAccess().getParticipantDeactivationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessageType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageTypeAccess().getSequenceMessageParserRuleCall_0()); }
		ruleSequenceMessage
		{ after(grammarAccess.getSequenceMessageTypeAccess().getSequenceMessageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceMessageTypeAccess().getCreateMessageParserRuleCall_1()); }
		ruleCreateMessage
		{ after(grammarAccess.getSequenceMessageTypeAccess().getCreateMessageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSequenceMessageTypeAccess().getDeleteMessageParserRuleCall_2()); }
		ruleDeleteMessage
		{ after(grammarAccess.getSequenceMessageTypeAccess().getDeleteMessageParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__BlockElementsAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getBlockElementsMessageParserRuleCall_1_0_0()); }
		ruleMessage
		{ after(grammarAccess.getBlockAccess().getBlockElementsMessageParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBlockAccess().getBlockElementsReferenceParserRuleCall_1_0_1()); }
		ruleReference
		{ after(grammarAccess.getBlockAccess().getBlockElementsReferenceParserRuleCall_1_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getBlockAccess().getBlockElementsCombinedFragmentParserRuleCall_1_0_2()); }
		ruleCombinedFragment
		{ after(grammarAccess.getBlockAccess().getBlockElementsCombinedFragmentParserRuleCall_1_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getScenarioKeyword_0()); }
	'scenario'
	{ after(grammarAccess.getModelAccess().getScenarioKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBeginAssignment_1()); }
	(rule__Model__BeginAssignment_1)
	{ after(grammarAccess.getModelAccess().getBeginAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getParticipantsAssignment_2()); }
	(rule__Model__ParticipantsAssignment_2)*
	{ after(grammarAccess.getModelAccess().getParticipantsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_3()); }
	(rule__Model__ElementsAssignment_3)*
	{ after(grammarAccess.getModelAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEndAssignment_4()); }
	(rule__Model__EndAssignment_4)
	{ after(grammarAccess.getModelAccess().getEndAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getKeywordAssignment_0()); }
	(rule__Actor__KeywordAssignment_0)
	{ after(grammarAccess.getActorAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getKeywordAssignment_0()); }
	(rule__Component__KeywordAssignment_0)
	{ after(grammarAccess.getComponentAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNatureAssignment_2()); }
	(rule__Component__NatureAssignment_2)?
	{ after(grammarAccess.getComponentAccess().getNatureAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ConfigurationItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__0__Impl
	rule__ConfigurationItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getKeywordAssignment_0()); }
	(rule__ConfigurationItem__KeywordAssignment_0)
	{ after(grammarAccess.getConfigurationItemAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ConfigurationItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationItemAccess().getNameAssignment_1()); }
	(rule__ConfigurationItem__NameAssignment_1)
	{ after(grammarAccess.getConfigurationItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getKeywordAssignment_0()); }
	(rule__Function__KeywordAssignment_0)
	{ after(grammarAccess.getFunctionAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
	(rule__Function__NameAssignment_1)
	{ after(grammarAccess.getFunctionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getKeywordAssignment_0()); }
	(rule__Activity__KeywordAssignment_0)
	{ after(grammarAccess.getActivityAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Activity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActivityAccess().getNameAssignment_1()); }
	(rule__Activity__NameAssignment_1)
	{ after(grammarAccess.getActivityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getKeywordAssignment_0()); }
	(rule__Entity__KeywordAssignment_0)
	{ after(grammarAccess.getEntityAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getKeywordAssignment_0()); }
	(rule__Role__KeywordAssignment_0)
	{ after(grammarAccess.getRoleAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
	(rule__Role__NameAssignment_1)
	{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SequenceMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__0__Impl
	rule__SequenceMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getSourceAssignment_0()); }
	(rule__SequenceMessage__SourceAssignment_0)
	{ after(grammarAccess.getSequenceMessageAccess().getSourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__1__Impl
	rule__SequenceMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getSequenceMessageAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__2__Impl
	rule__SequenceMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getTargetAssignment_2()); }
	(rule__SequenceMessage__TargetAssignment_2)
	{ after(grammarAccess.getSequenceMessageAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__3__Impl
	rule__SequenceMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getExecutionAssignment_3()); }
	(rule__SequenceMessage__ExecutionAssignment_3)?
	{ after(grammarAccess.getSequenceMessageAccess().getExecutionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__4__Impl
	rule__SequenceMessage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getReturnAssignment_4()); }
	(rule__SequenceMessage__ReturnAssignment_4)?
	{ after(grammarAccess.getSequenceMessageAccess().getReturnAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__5__Impl
	rule__SequenceMessage__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getColonKeyword_5()); }
	':'
	{ after(grammarAccess.getSequenceMessageAccess().getColonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SequenceMessage__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSequenceMessageAccess().getNameAssignment_6()); }
	(rule__SequenceMessage__NameAssignment_6)
	{ after(grammarAccess.getSequenceMessageAccess().getNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CreateMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateMessage__Group__0__Impl
	rule__CreateMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateMessageAccess().getSourceAssignment_0()); }
	(rule__CreateMessage__SourceAssignment_0)
	{ after(grammarAccess.getCreateMessageAccess().getSourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateMessage__Group__1__Impl
	rule__CreateMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateMessageAccess().getHyphenMinusGreaterThanSignPlusSignKeyword_1()); }
	'->+'
	{ after(grammarAccess.getCreateMessageAccess().getHyphenMinusGreaterThanSignPlusSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateMessage__Group__2__Impl
	rule__CreateMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateMessageAccess().getTargetAssignment_2()); }
	(rule__CreateMessage__TargetAssignment_2)
	{ after(grammarAccess.getCreateMessageAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateMessage__Group__3__Impl
	rule__CreateMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateMessageAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCreateMessageAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CreateMessage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreateMessageAccess().getNameAssignment_4()); }
	(rule__CreateMessage__NameAssignment_4)
	{ after(grammarAccess.getCreateMessageAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DeleteMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteMessage__Group__0__Impl
	rule__DeleteMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteMessageAccess().getSourceAssignment_0()); }
	(rule__DeleteMessage__SourceAssignment_0)
	{ after(grammarAccess.getDeleteMessageAccess().getSourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteMessage__Group__1__Impl
	rule__DeleteMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteMessageAccess().getXKeyword_1()); }
	'->x'
	{ after(grammarAccess.getDeleteMessageAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteMessage__Group__2__Impl
	rule__DeleteMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteMessageAccess().getTargetAssignment_2()); }
	(rule__DeleteMessage__TargetAssignment_2)
	{ after(grammarAccess.getDeleteMessageAccess().getTargetAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteMessage__Group__3__Impl
	rule__DeleteMessage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteMessageAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getDeleteMessageAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeleteMessage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeleteMessageAccess().getNameAssignment_4()); }
	(rule__DeleteMessage__NameAssignment_4)
	{ after(grammarAccess.getDeleteMessageAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ArmTimerMessage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArmTimerMessage__Group__0__Impl
	rule__ArmTimerMessage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArmTimerMessageAccess().getHyphenMinusGreaterThanSignGreaterThanSignKeyword_0()); }
	'->>'
	{ after(grammarAccess.getArmTimerMessageAccess().getHyphenMinusGreaterThanSignGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArmTimerMessage__Group__1__Impl
	rule__ArmTimerMessage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArmTimerMessageAccess().getParticipantAssignment_1()); }
	(rule__ArmTimerMessage__ParticipantAssignment_1)
	{ after(grammarAccess.getArmTimerMessageAccess().getParticipantAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArmTimerMessage__Group__2__Impl
	rule__ArmTimerMessage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArmTimerMessageAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getArmTimerMessageAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ArmTimerMessage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArmTimerMessageAccess().getNameAssignment_3()); }
	(rule__ArmTimerMessage__NameAssignment_3)
	{ after(grammarAccess.getArmTimerMessageAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParticipantDeactivation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParticipantDeactivation__Group__0__Impl
	rule__ParticipantDeactivation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDeactivation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantDeactivationAccess().getKeywordAssignment_0()); }
	(rule__ParticipantDeactivation__KeywordAssignment_0)
	{ after(grammarAccess.getParticipantDeactivationAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDeactivation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParticipantDeactivation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDeactivation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParticipantDeactivationAccess().getNameAssignment_1()); }
	(rule__ParticipantDeactivation__NameAssignment_1)
	{ after(grammarAccess.getParticipantDeactivationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getKeywordAssignment_0()); }
	(rule__Reference__KeywordAssignment_0)
	{ after(grammarAccess.getReferenceAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getOverKeyword_1()); }
	'over'
	{ after(grammarAccess.getReferenceAccess().getOverKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getReferenceAccess().getTimelinesAssignment_2()); }
		(rule__Reference__TimelinesAssignment_2)
		{ after(grammarAccess.getReferenceAccess().getTimelinesAssignment_2()); }
	)
	(
		{ before(grammarAccess.getReferenceAccess().getTimelinesAssignment_2()); }
		(rule__Reference__TimelinesAssignment_2)*
		{ after(grammarAccess.getReferenceAccess().getTimelinesAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getNameAssignment_3()); }
	(rule__Reference__NameAssignment_3)
	{ after(grammarAccess.getReferenceAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Alt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__0__Impl
	rule__Alt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAltAccess().getKeywordAssignment_0()); }
	(rule__Alt__KeywordAssignment_0)
	{ after(grammarAccess.getAltAccess().getKeywordAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__1__Impl
	rule__Alt__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAltAccess().getConditionAssignment_1()); }
	(rule__Alt__ConditionAssignment_1)
	{ after(grammarAccess.getAltAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__2__Impl
	rule__Alt__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAltAccess().getOverKeyword_2()); }
	'over'
	{ after(grammarAccess.getAltAccess().getOverKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__3__Impl
	rule__Alt__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAltAccess().getTimelinesAssignment_3()); }
		(rule__Alt__TimelinesAssignment_3)
		{ after(grammarAccess.getAltAccess().getTimelinesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getAltAccess().getTimelinesAssignment_3()); }
		(rule__Alt__TimelinesAssignment_3)*
		{ after(grammarAccess.getAltAccess().getTimelinesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__4__Impl
	rule__Alt__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAltAccess().getBlockAssignment_4()); }
	(rule__Alt__BlockAssignment_4)
	{ after(grammarAccess.getAltAccess().getBlockAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Alt__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAltAccess().getElseBlocksAssignment_5()); }
	(rule__Alt__ElseBlocksAssignment_5)*
	{ after(grammarAccess.getAltAccess().getElseBlocksAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ElseBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElseBlock__Group__0__Impl
	rule__ElseBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElseBlockAccess().getElseKeyword_0()); }
	'else'
	{ after(grammarAccess.getElseBlockAccess().getElseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElseBlock__Group__1__Impl
	rule__ElseBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElseBlockAccess().getConditionAssignment_1()); }
	(rule__ElseBlock__ConditionAssignment_1)
	{ after(grammarAccess.getElseBlockAccess().getConditionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ElseBlock__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElseBlockAccess().getBlockAssignment_2()); }
	(rule__ElseBlock__BlockAssignment_2)
	{ after(grammarAccess.getElseBlockAccess().getBlockAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Block__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Block__Group__0__Impl
	rule__Block__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockAccess().getBeginAssignment_0()); }
	(rule__Block__BeginAssignment_0)
	{ after(grammarAccess.getBlockAccess().getBeginAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Block__Group__1__Impl
	rule__Block__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockAccess().getBlockElementsAssignment_1()); }
	(rule__Block__BlockElementsAssignment_1)*
	{ after(grammarAccess.getBlockAccess().getBlockElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Block__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBlockAccess().getEndAssignment_2()); }
	(rule__Block__EndAssignment_2)
	{ after(grammarAccess.getBlockAccess().getEndAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__BeginAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBeginLeftCurlyBracketKeyword_1_0()); }
		(
			{ before(grammarAccess.getModelAccess().getBeginLeftCurlyBracketKeyword_1_0()); }
			'{'
			{ after(grammarAccess.getModelAccess().getBeginLeftCurlyBracketKeyword_1_0()); }
		)
		{ after(grammarAccess.getModelAccess().getBeginLeftCurlyBracketKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ParticipantsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getParticipantsParticipantParserRuleCall_2_0()); }
		ruleParticipant
		{ after(grammarAccess.getModelAccess().getParticipantsParticipantParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsAlternatives_3_0()); }
		(rule__Model__ElementsAlternatives_3_0)
		{ after(grammarAccess.getModelAccess().getElementsAlternatives_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EndAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEndRightCurlyBracketKeyword_4_0()); }
		(
			{ before(grammarAccess.getModelAccess().getEndRightCurlyBracketKeyword_4_0()); }
			'}'
			{ after(grammarAccess.getModelAccess().getEndRightCurlyBracketKeyword_4_0()); }
		)
		{ after(grammarAccess.getModelAccess().getEndRightCurlyBracketKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getKeywordActorKeyword_0_0()); }
		(
			{ before(grammarAccess.getActorAccess().getKeywordActorKeyword_0_0()); }
			'actor'
			{ after(grammarAccess.getActorAccess().getKeywordActorKeyword_0_0()); }
		)
		{ after(grammarAccess.getActorAccess().getKeywordActorKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActorAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getKeywordComponentKeyword_0_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getKeywordComponentKeyword_0_0()); }
			'component'
			{ after(grammarAccess.getComponentAccess().getKeywordComponentKeyword_0_0()); }
		)
		{ after(grammarAccess.getComponentAccess().getKeywordComponentKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NatureAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNatureAlternatives_2_0()); }
		(rule__Component__NatureAlternatives_2_0)
		{ after(grammarAccess.getComponentAccess().getNatureAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getKeywordConfiguration_itemKeyword_0_0()); }
		(
			{ before(grammarAccess.getConfigurationItemAccess().getKeywordConfiguration_itemKeyword_0_0()); }
			'configuration_item'
			{ after(grammarAccess.getConfigurationItemAccess().getKeywordConfiguration_itemKeyword_0_0()); }
		)
		{ after(grammarAccess.getConfigurationItemAccess().getKeywordConfiguration_itemKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ConfigurationItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigurationItemAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getKeywordFunctionKeyword_0_0()); }
		(
			{ before(grammarAccess.getFunctionAccess().getKeywordFunctionKeyword_0_0()); }
			'function'
			{ after(grammarAccess.getFunctionAccess().getKeywordFunctionKeyword_0_0()); }
		)
		{ after(grammarAccess.getFunctionAccess().getKeywordFunctionKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getFunctionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getKeywordActivityKeyword_0_0()); }
		(
			{ before(grammarAccess.getActivityAccess().getKeywordActivityKeyword_0_0()); }
			'activity'
			{ after(grammarAccess.getActivityAccess().getKeywordActivityKeyword_0_0()); }
		)
		{ after(grammarAccess.getActivityAccess().getKeywordActivityKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActivityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getKeywordEntityKeyword_0_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getKeywordEntityKeyword_0_0()); }
			'entity'
			{ after(grammarAccess.getEntityAccess().getKeywordEntityKeyword_0_0()); }
		)
		{ after(grammarAccess.getEntityAccess().getKeywordEntityKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getKeywordRoleKeyword_0_0()); }
		(
			{ before(grammarAccess.getRoleAccess().getKeywordRoleKeyword_0_0()); }
			'role'
			{ after(grammarAccess.getRoleAccess().getKeywordRoleKeyword_0_0()); }
		)
		{ after(grammarAccess.getRoleAccess().getKeywordRoleKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__SourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getSequenceMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSequenceMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__ExecutionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getExecutionWithExecutionKeyword_3_0()); }
		(
			{ before(grammarAccess.getSequenceMessageAccess().getExecutionWithExecutionKeyword_3_0()); }
			'withExecution'
			{ after(grammarAccess.getSequenceMessageAccess().getExecutionWithExecutionKeyword_3_0()); }
		)
		{ after(grammarAccess.getSequenceMessageAccess().getExecutionWithExecutionKeyword_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__ReturnAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getReturnWithReturnKeyword_4_0()); }
		(
			{ before(grammarAccess.getSequenceMessageAccess().getReturnWithReturnKeyword_4_0()); }
			'withReturn'
			{ after(grammarAccess.getSequenceMessageAccess().getReturnWithReturnKeyword_4_0()); }
		)
		{ after(grammarAccess.getSequenceMessageAccess().getReturnWithReturnKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SequenceMessage__NameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSequenceMessageAccess().getNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getSequenceMessageAccess().getNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__SourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreateMessage__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreateMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getCreateMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__SourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDeleteMessageAccess().getSourceSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__TargetAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDeleteMessageAccess().getTargetSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeleteMessage__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeleteMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getDeleteMessageAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__ParticipantAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArmTimerMessageAccess().getParticipantSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getArmTimerMessageAccess().getParticipantSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArmTimerMessage__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArmTimerMessageAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getArmTimerMessageAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDeactivation__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantDeactivationAccess().getKeywordDeactivateKeyword_0_0()); }
		(
			{ before(grammarAccess.getParticipantDeactivationAccess().getKeywordDeactivateKeyword_0_0()); }
			'deactivate'
			{ after(grammarAccess.getParticipantDeactivationAccess().getKeywordDeactivateKeyword_0_0()); }
		)
		{ after(grammarAccess.getParticipantDeactivationAccess().getKeywordDeactivateKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParticipantDeactivation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParticipantDeactivationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getParticipantDeactivationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getKeywordRefKeyword_0_0()); }
		(
			{ before(grammarAccess.getReferenceAccess().getKeywordRefKeyword_0_0()); }
			'ref'
			{ after(grammarAccess.getReferenceAccess().getKeywordRefKeyword_0_0()); }
		)
		{ after(grammarAccess.getReferenceAccess().getKeywordRefKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TimelinesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getTimelinesSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getReferenceAccess().getTimelinesSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getReferenceAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__KeywordAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAltAccess().getKeywordAltKeyword_0_0()); }
		(
			{ before(grammarAccess.getAltAccess().getKeywordAltKeyword_0_0()); }
			'alt'
			{ after(grammarAccess.getAltAccess().getKeywordAltKeyword_0_0()); }
		)
		{ after(grammarAccess.getAltAccess().getKeywordAltKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAltAccess().getConditionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAltAccess().getConditionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__TimelinesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAltAccess().getTimelinesSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getAltAccess().getTimelinesSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__BlockAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAltAccess().getBlockBlockParserRuleCall_4_0()); }
		ruleBlock
		{ after(grammarAccess.getAltAccess().getBlockBlockParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alt__ElseBlocksAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAltAccess().getElseBlocksElseBlockParserRuleCall_5_0()); }
		ruleElseBlock
		{ after(grammarAccess.getAltAccess().getElseBlocksElseBlockParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__ConditionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElseBlockAccess().getConditionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getElseBlockAccess().getConditionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ElseBlock__BlockAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElseBlockAccess().getBlockBlockParserRuleCall_2_0()); }
		ruleBlock
		{ after(grammarAccess.getElseBlockAccess().getBlockBlockParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__BeginAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getBeginLeftCurlyBracketKeyword_0_0()); }
		(
			{ before(grammarAccess.getBlockAccess().getBeginLeftCurlyBracketKeyword_0_0()); }
			'{'
			{ after(grammarAccess.getBlockAccess().getBeginLeftCurlyBracketKeyword_0_0()); }
		)
		{ after(grammarAccess.getBlockAccess().getBeginLeftCurlyBracketKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__BlockElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getBlockElementsAlternatives_1_0()); }
		(rule__Block__BlockElementsAlternatives_1_0)
		{ after(grammarAccess.getBlockAccess().getBlockElementsAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Block__EndAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBlockAccess().getEndRightCurlyBracketKeyword_2_0()); }
		(
			{ before(grammarAccess.getBlockAccess().getEndRightCurlyBracketKeyword_2_0()); }
			'}'
			{ after(grammarAccess.getBlockAccess().getEndRightCurlyBracketKeyword_2_0()); }
		)
		{ after(grammarAccess.getBlockAccess().getEndRightCurlyBracketKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
