/*******************************************************************************
 * Copyright (c) 2020, 2022 THALES GLOBAL SERVICES.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaScenariosTextEditor"

include "https://raw.githubusercontent.com/eclipse-capella/capella/v6.x/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform"

with source, requirements

location capella-core-master "https://download.eclipse.org/capella/core/updates/releases/6.1.0/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
}

location capella-tests-master "https://download.eclipse.org/capella/core/updates/releases/6.1.0/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}

location "http://download.eclipse.org/releases/2021-06/" {
    org.eclipse.xtext.redist.feature.group
    org.eclipse.xtext.sdk.feature.group
}