Manifest-Version: 1.0
Automatic-Module-Name: org.polarsys.capella.scenario.editor.dsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.polarsys.capella.scenario.editor.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase,
 org.polarsys.capella.scenario.editor,
 org.polarsys.capella.core.model.helpers,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.scenario.editor.dsl.generator,
 org.polarsys.capella.scenario.editor.dsl.formatting2,
 org.polarsys.capella.scenario.editor.dsl.services,
 org.polarsys.capella.scenario.editor.dsl.parser.antlr.internal,
 org.polarsys.capella.scenario.editor.dsl.textualScenario,
 org.polarsys.capella.scenario.editor.dsl.textualScenario.util,
 org.polarsys.capella.scenario.editor.dsl.scoping,
 org.polarsys.capella.scenario.editor.dsl.serializer,
 org.polarsys.capella.scenario.editor.dsl.textualScenario.impl,
 org.polarsys.capella.scenario.editor.dsl.parser.antlr,
 org.polarsys.capella.scenario.editor.dsl,
 org.polarsys.capella.scenario.editor.dsl.validation,
 org.polarsys.capella.scenario.editor.dsl.provider,
 org.polarsys.capella.scenario.editor.dsl.helpers
