/*
 * generated by Xtext 2.18.0.M3
 */
package org.polarsys.capella.scenario.editor.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.polarsys.capella.scenario.editor.dsl.TextualScenarioRuntimeModule
import org.polarsys.capella.scenario.editor.dsl.TextualScenarioStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TextualScenarioIdeSetup extends TextualScenarioStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TextualScenarioRuntimeModule, new TextualScenarioIdeModule))
	}
	
}
