'->'=21
'->+'=25
'->>'=27
'->x'=26
':'=24
'activity'=18
'actor'=14
'alt'=29
'assert'=32
'component'=15
'configuration_item'=16
'critical'=33
'deactivate'=28
'else'=41
'entity'=19
'function'=17
'ignore'=34
'loop'=30
'mode'=44
'neg'=35
'on'=42
'opt'=36
'over'=40
'par'=31
'role'=20
'scenario'=11
'seq'=37
'state'=43
'strict'=38
'unset'=39
'withExecution'=22
'withReturn'=23
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
